package msg.client_message;

//版本号
enum E_VERSION{
	E_VERSION_NUMBER=1101;
}

//////////////////////////////////////错误码///////////////////////////////////

enum E_ERR{
	E_ERR_INTERNAL=1;									//内部错误
	E_ERR_PLAYER_NOT_EXIST=2;							//玩家不存在
	
	E_ERR_OPEN_CHEST_ALREADY_OPENING = 100001; // 已经有宝箱再开启中
	
	// 帮会错误码
	E_ERR_NOT_IN_TONG = 100100;  // 不在帮会中
	E_ERR_TONG_REQ_CD = 100101;  // 帮会卡片请求冷却
}

///////////////////////////////////////end////////////////////////////////////

message S2CErrCode {
	optional int32 ErrorCode = 1; // 错误码
}

message PlayerBaseInfo {
	optional int32 MatchScore = 1; // 玩家基本
	optional int32 Coins = 2; // 玩家金币
	optional int32 Diamonds = 3; // 玩家钻石
	optional int32 DayMatchRewardNum = 5; // 玩家今天领取匹配奖励次数
	optional int32 CurUseCardTeam = 6; // 当前上阵卡组
	optional int32 MyLvl = 7; // 我的等级
	optional int32 MyExp = 8; // 我的经验
	optional int32 ArenaLvl = 9; // 竞技场等级
	optional int32 IsTongCaptain = 10; // 是否工会首领
	optional int32 CurLegBestScore = 11; // 当前传奇竞技场最佳分数
	optional int32 LastLegBestScore = 12; // 上一次赛季传奇最佳分数
	optional int32 CurLegScore = 13; // 传奇竞技场杯数
	optional int32 WinCount = 14; // 胜利次数
	optional int32 OfenCardCfgId = 15; // 近期常用卡片
	optional int32 DonateCount = 16; // 捐赠总数
	optional int32 CheModWinCount = 17; // 挑战模式胜利次数
	optional int32 CheModeOfenCardCfg = 18; // 挑战模式常用卡片
	optional int32 ThreeTowerCount = 19; // 获得三个皇冠的次数
	optional int32 Camp = 20; // 玩家阵营
	optional int32 CurChgNameCount = 21; // 当前改名的次数 从0开始算
	optional int32 CurTongId = 22; // 帮会Id 0表示没有工会
	optional int32 CardToken1 = 23; // Token1数值
	optional int32 CardToken2 = 24; // Token2数值
	optional int32 CardToken3 = 25; // Token3数值
	optional int32 CardToken4 = 26; // Token4数值
	optional int32 CreateUnix = 27; // 玩家创建时间
}

message PlayerCard {
	optional int32 CardCfgId = 1; // 卡牌配置Id
	optional int32 CardCount = 2; // 卡片经验
	optional int32 CardLvl = 3; // 卡片等级
}

message CardTeam {
	optional int32 TeamId = 1; // 卡组Id
	repeated int32 CardIds = 2; // 卡组里面卡牌Id
}

message S2CCards {
	repeated PlayerCard Cards = 1; // 卡牌信息
}

message S2CCardsTeams {
	repeated CardTeam CardTeams = 1; // 卡组信息
}


message C2SLoginRequest {
	optional string Acc = 1; // 账号
	optional string Token = 2; // token
	optional string Channel = 3; // 渠道
}

message S2CNeedSetCamp {
	
}

message S2CLoginResponse {
	optional int64 PlayerId = 1; // 玩家Id
	optional string Name = 2; // 玩家名称
	optional PlayerBaseInfo BaseInfo = 3; // 玩家基础信息
	repeated PlayerCard Cards = 4; // 卡牌信息
	repeated CardTeam CardTeams = 5; // 卡组信息
	optional int32 ServerUnix = 6; // 服务器时间戳
}

/// 心跳消息
message HeartBeat {
	optional int32 Reserve = 1; // 保留位
}

/// 其它地方登录
message S2COtherPlaceLogin {
	
}

/// 匹配请求
message C2SMatchReq {
	optional int32 MatchType = 1; // 匹配类型 0普通 1帮会友谊 2阵营战 3是2v2匹配
}

/// 匹配结果
message S2CMatchRes {
	optional int32 State = 1; // 匹配状态  0失败 1匹配中 2匹配成功
	optional int32 RoomId = 2; // 房间Id
	optional string RoomIP = 3; // 房间IP
	optional int32 Token = 4; // 临时Token
	optional int32 BFighting = 5; // 是否在比赛中
	optional int32 MatchType = 6; // 匹配类型
}

/// 比赛结果
message S2CFightResult {
	optional int32 Result = 1; // 比赛结果 0平 1赢 2输
	optional int32 CurScore = 2; // 当前积分
	optional int32 CurCoins = 3; // 当前金币
	optional int32 MyTowers = 4; // 我方摧毁塔数
	optional int32 OpTowers = 5; // 敌方摧毁塔数
	optional int32 ChestCfgId = 6; // 获得的宝箱Id
	optional int32 Pos = 7; // 宝箱的位置
}

/// 取消匹配
message C2SMatchCancel {
	
}

/// 取消匹配结果
message S2CMatchCancel {
	
}

///===================================================

message C2SEnterRoomReq {
	optional int64 Id = 1; // 玩家Id
	optional int32 Token =2; // 玩家Token
}

message S2CNpcAdd {
	optional int32 Id = 1; // npc动态Id
	optional int32 CfgId = 2; // npc配置Id
	optional int32 CurHP = 3; // 当前血量
	optional float CurX = 4; // 当前X坐标
	optional float CurY = 5; // 当前Y坐标
	optional float TargetX = 7; // 目标X
	optional float TargetY = 8; // 目标Y
	optional int32 PlayerIdx = 9; // 玩家编号
	optional int32 LeftMSec = 10; // 剩余结束激活时间
}

message MatchPlayer {
	optional int32 PlayerIdx = 1; // 玩家编号
	optional int32 Score =2; // 积分
	optional int32 Lvl = 3; // 等级
	optional string Name = 4; // 名称
	optional int32 TongIcon = 5; // 部落图标
	optional string TongName = 6; // 部落名称
}

message S2CEnterRoomRes {
	optional int32 MyPlayerIdx = 1; // 我的玩家编号
	optional int32 CurPoints = 2; // 当前圣水
	optional int32 NextCardid = 3; // 下一张卡Id
	repeated int32 SlotCards = 4; // 卡槽中卡片id
	repeated S2CNpcAdd Npcs = 5; // NPC信息
	optional int32 LeftSec = 6; // 剩余时间
	repeated MatchPlayer OtherPlayers = 7; // 其他玩家信息
}

message C2SEnterRoomReady {
	
}

message S2CMultiNpcAdd {
	repeated S2CNpcAdd Npcs = 1; // NPC信息
}

message C2SUseCard {
	optional int32 Idx = 1; // 使用第几张卡片
	optional float X = 2; // x坐标
	optional float Y = 3; // y坐标
}

message S2CUseCardRes {
	optional int32 Idx = 1; // 使用第几张卡片
	optional int32 State = 2; // 使用结果 0 失败 1 成功
	optional int32 CurPoint = 3; // 当前圣水 使用成功时有效
}

message S2CCardLoadEnd {
	optional int32 Idx = 1; // 哪张卡被使用
	optional int32 NextCardid = 2; // 下一个张卡的Id
}

message S2CFightEnd {
	optional int32 State = 1; // 结束状态
}

message S2CPointChg {
	optional int32 Point = 1; // 当前点数
}

message NpcMoveInfo {
	optional int32 Id = 1; // npc动态Id
	optional float CurX = 2; // 当前X坐标
	optional float CurY = 3; // 当前Y坐标
	optional float TargetX = 4; // 目标X
	optional float TargetY = 5; // 目标Y
}

message S2CNpcSync {
	repeated NpcMoveInfo NpcMoves = 1; // 坐标点数
}

message S2CNpcRelocate {
	optional int32 Id = 1; // npc动态Id
	optional float CurX = 2; // 当前X坐标
	optional float CurY = 3; // 当前Y坐标
	optional float TargetX = 4; // 目标X
	optional float TargetY = 5; // 目标Y
	optional int32 Type = 6; // 重新定位原因 1为挤人 2为跳跃
}

message S2CMultiNpcRelocate {
	repeated S2CNpcRelocate NpcMoves = 1; // Npc信息
}

message S2CNpcRemove {
	repeated int32 NpcIds = 1; // NpcId
}

message S2CCastSkill {
	optional int32 NpcId = 1; // Npc唯一Id
	optional int32 SkillId = 2; // 技能Id
	optional int32 TgtId = 3; // 目标Id
	optional float TgtX = 4; // 目标X
	optional float TgtY = 5; // 目标Y
	optional float SelfX = 6; // 当前X
	optional float SelfY = 7; // 当前Y
}

message S2CSkillEffect {
	optional int32 SkillId = 1; // 技能Id
	optional int32 SrcNpcId = 2; // 起点NpcId
	optional int32 TgtNpcId = 3; // 终点NpcId
	optional float TgtX = 4; // 终点X
	optional float TgtY = 5; // 终点Y
	optional int32 CardId = 6; // 卡片Id
}

message S2CNpcHpChg {
	optional int32 NpcId = 1; // Npc唯一Id
	optional int32 CurHP = 2; // Npc当前HP
}

message S2CMultiNpcHpChg {
	repeated S2CNpcHpChg HpChgs = 1; // Npc的血量变化
}

message S2CAddBuff {
	optional int32 BuffId = 1; // buffid
	optional int32 NpcId = 2; // buff所在Npc Id
}

message S2CMultiNpcBuffAdd {
	repeated S2CAddBuff Buffs = 1; // NpcBuff
}

message S2CRemoveBuff {
	optional int32 BuffId = 1; // buffid
	optional int32 NpcId = 2; // buffid所在Npc Id
}

message S2CMultiNpcBuffRemove {
	repeated S2CRemoveBuff Buffs = 2; // Npcbuff
}

//===============================================================

message C2SChgCurTeam {
	optional int32 TeamId = 1; // 需要换成的卡组Id
}

message S2CChgCurTeam {
	optional int32 TeamId = 1; // 当前卡组Id
}

message C2SSetCardToTeam {
	optional int32 CardCfgId = 1; // 卡片Id
	optional int32 TeamId = 2; // 卡组Id
	optional int32 SlotIdx = 3; // 放到卡组的那个位置
}

message S2CTeamCardsChg {
	optional int32 CardCfgId = 1; // 卡片Id
	optional int32 TeamId = 2; // 卡组Id
	optional int32 SlotIdx = 3; // 放到卡组的那个位置
}

message S2CArenaLvl {
	optional int32 ArenaLvl = 1; // 当前竞技场等级 
}

message C2SCardLvlUp {
	optional int32 CardCfgId = 1; // 卡片Id	
}

message S2CCardLvlUp {
	optional int32 CardCfgId = 1; // 卡片id
	optional int32 CardLvl = 2; // 卡片等级
	optional int32 CardCount = 3; // 卡片数目
	optional int32 MyLvl = 4; // 我的等级
	optional int32 MyExp = 5; // 我的当前经验
	optional int32 CurCoin = 6; // 当前金币
}

message S2CPlayerLvlUp {
	optional int32 Lvl = 1; // 当前等级
	optional int32 Exp = 2; // 当前经验
}

message S2CPlayerExpUp {
	optional int32 Exp = 1; // 当前经验
}

message C2SBuyChest {
	optional int32 ChestId = 1; // 宝箱Id
}

message S2CBuyChest {
	optional int32 CurCoins = 1; // 当前金币数
	optional int32 CurDiamond =2; // 当前钻石
}

message S2CCardAdd {
	optional int32 CardCfgId = 1; // 卡片配置Id
	optional int32 AddNum = 2; // 卡片增加数目
}

message S2CSellCard {
	optional int32 CardId = 1; // 卡片Id
	optional int32 BuyNum = 2; // 购买次数 
	optional int32 Pos = 3; // 位置
}

message S2CSellingCards {
	repeated S2CSellCard SellCards = 1; // 出售的卡片
}

message C2SBuyCard {
	optional int32 CardPos = 1; // 购买卡片的位置
	optional int32 BuyNum = 2; // 购买卡片的数量
}

message S2CBuyCard {
	optional int32 CardPos = 1; // 购买卡片的位置
	optional int32 BuyNum = 2; // 买到的卡片数量
	optional int32 CurCoin = 3; // 当前的金币数量
}

message PlayerChest {
	optional int32 ChestPos = 1; // 宝箱的位置
	optional int32 ChestCfgId = 2; // 宝箱的配置Id
	optional int32 LeftOpenTime = 3; // 宝箱的剩余开启时间
}

message S2CChestsSync { // 向客户端同步宝箱信息
	optional int32 CurFreeChestNum = 1; // 当前免费宝箱个数
	optional int32 CurFreeChestCd = 2; // 当前免费宝箱冷却秒
	optional int32 CurTowerChestCd = 3; // 当前奖杯宝箱Cd Cd <= 0 表示冷却完成
	optional int32 CurChestTowerNum = 4; // 当前奖杯宝箱的奖杯数目
	repeated PlayerChest Chests = 5; // 宝箱信息
}

message C2SOpenChest {
	optional int32 ChestPos = 1; // 宝箱位置，从1开始
}

message C2SOpenChestDiamond {
	optional int32 ChestPos = 1; // 宝箱位置，从1开始 
}

message S2CStartOpenChest {
	optional int32 ChestPos = 1; // 宝箱位置
}

message S2COpenChest {
	optional int32 ChestId = 1; // 宝箱Id
	optional int32 CurCoins = 2; // 当前金币数
	optional int32 CurDiamond =3; // 当前钻石
	repeated S2CCardAdd NewCards = 4; // 获得的卡片Id
	optional int32 CostDiamond = 5; // 消耗的钻石
	optional int32 ChestPos = 6; // 宝箱位置
	optional int32 CurCardToken1 = 7; // 当前Token1值
	optional int32 CurCardToken2 = 8; // 当前Token2值
	optional int32 CurCardToken3 = 9; // 当前Token3值
	optional int32 CurCardToken4 = 10; // 当前Token4值
}

// 打开免费宝箱
message C2SOpenFreeChest {
	
}
// 更新免费宝箱
message S2CFreeChestUpdate {
	optional int32 CurFreeChestCd = 1; // 当前冷却时间
	optional int32 CurFreeChestNum = 2; // 当前免费宝箱数目
}

// 客户端向服务器发送充值收据
message C2SPayOrder {
	optional int32 Channel = 1; // 渠道 1为Apple 2为Google 3为FaceBook
	optional bytes OrderData = 2; // 客户端订单数据 
}

// 充值回复
message S2CPayOrder {
	optional int32 CurDiamond = 1; // 当前钻石
}

// 客户端请求当前排行榜信息
message C2SRankInfo {
	optional int32 IfGetLast = 1; // 是否请求上个赛季的信息 1表示请求
	optional int32 IfLocal = 2; // 是不是本地排行榜 1表示本地榜
	optional int32 RankType = 3; // 排行榜类型 1是玩家榜 2是部落榜
}

message SmallRankRecord {
	optional int32 Rank = 1; // 排行榜名次 从零开始
	optional int32 Id = 2; // 对象Id
	optional string Name = 3; // 对象描述，比如说名称
	optional int32 Score = 4; // 对象值 就是积分
	optional int32 TongIcon = 5; // 部落Icon
	optional string TongName = 6; // 部落名称
	optional int32 UpVal = 7; // 上升名次 新上榜 则为9999
}

// 服务器向客户端同步排行榜列表
message S2CRankItems {
	optional int32 IfGetLast = 1; // 是否上个赛季的信息
	repeated SmallRankRecord RankList = 2; // 排行榜记录
	repeated SmallRankRecord LastTop3 = 3; // 上个赛季前3名
	optional int32 IfLocal = 4; // 是不是本地排行榜 1表示本地榜
	optional int32 RankType = 5; // 排行榜类型 1是玩家榜
}

// 客户端向服务器请求创建帮会
message C2SCreateTong {
	optional string TongName = 1; // 帮会名称
	optional int32 Icon = 2; // 部落徽章
	optional int32 JoinType = 3; // 加入类型
	optional int32 JoinScore = 4; // 加入类型
	optional int32 Pos = 5; // 位置信息
	optional string Desc = 6; // 描述
}

// 服务器想客户端返回创建帮会失败
message S2CCreateTongFailed {
	optional int32 Reason = 1; // 失败原因
}

// 服务器向客户端返回帮会创建结果
message S2CCreateTongOk {
	optional int32 TongId = 1; // 帮会Id
	optional string TongName = 2; // 帮会名称
	optional int32 Icon = 3; // 部落徽章
	optional int32 JoinType = 4; // 加入类型
	optional int32 JoinScore = 5; // 加入类型
	optional int32 Pos = 6; // 位置信息
	optional string Desc = 7; // 描述
	optional int32 CurCoin = 8; // 当前金币
}

// 客户端向服务器请求帮会信息
message C2SGetTongInfo {
	optional int32 TongId = 1; // 帮会Id 如果是0表示自己帮会的信息
}

message TongMemberInfo {
	optional int32 PlayerId = 1; // 成员玩家Id
	optional string Name = 2; // 名称
	optional int32 Title = 3; // 职位
	optional int32 Score = 4; // 积分
	optional int32 Donate = 5; // 捐赠
	optional int32 IfOnline = 6; //　是否在线 0否1是
}

message TongRequestJoin {
	optional int32 PlayerId = 1; // 玩家Id
	optional string PlayerName = 2; // 玩家名称
	optional int32 Score = 3; // 玩家积分
	optional int32 JoinSec = 4; // 加入请求的时间
}

message TongChatRecord {
	optional int32 SendId = 1; // 玩家Id
	optional string SenderName = 2; // 玩家名称
	optional string Content = 3; // 聊天内容
	optional int32 SendUnix = 4; // 发送时间
}

message TongCardReq {
	optional int32 ReqId = 1; // 卡片请求Id
	optional int32 ReqPid = 2; // 卡片请求者Id
	optional string ReqPName = 3; // 卡片请求者名称
	optional int32 CardCfgId = 4; // 卡片配置Id
	optional int32 CurGetNum = 5; // 卡片当前获得数目
	optional int32 MaxGetNum = 6; // 最大获得数目
	optional int32 ReqUnix = 7; // 卡片请求时间
}

message TongDonateInfo {
	optional int32 PlayerId = 1; // 捐赠对象玩家Id
	optional int32 DonateNum = 2; // 捐赠次数
}

message TongFriendMatch {
	optional int32 PlayerId = 1; // 友谊战
	optional string PlayerName = 2; // 玩家名称
}

// 服务器向客户端返回帮会信息
message S2CRetTongInfo {
	optional int32 TongId = 1; // 帮会Id
	optional string TongName = 2; // 帮会名称
	optional int32 TongScore  = 3; // 帮会积分
	optional int32 Icon = 4; // 部落徽章
	optional int32 JoinType = 5; // 加入类型
	optional int32 JoinScore = 6; // 加入类型
	optional int32 Pos = 7; // 位置信息
	repeated TongMemberInfo Members = 8; // 帮会成员
	repeated TongRequestJoin JoinList = 9; // 加入请求
	repeated TongChatRecord ChatList = 10; // 聊天记录 只有自己的帮会会同步这个信息
	repeated TongDonateInfo DonateInfos = 11; // 帮会捐赠信息 只有自己的帮会会同步这个信息
	repeated TongCardReq CardReqs = 12; // 帮会卡片请求
	optional int32 TongDonateCdSec = 13; // 帮会捐赠冷却时间
	optional int32 TongChestState = 14; // 帮会宝箱获得状态 0为关闭 1为开启 2为领奖
	optional int32 TongChestScore = 15; // 帮会宝箱积分
	optional int32 IfGetTongChest = 16; // 是否已经领奖
	optional int32 TongChestLeftSec = 17; // 当前宝箱活动还剩多少秒
	repeated TongFriendMatch FriendMatchs = 18; // 帮会友谊战列表
	optional int32 TotalDonate = 19; // 每周捐赠
	optional string TongPub = 20; // 帮会公告
	optional int32 IfEnter = 21; // 是否加入帮会 1表示是加入帮会
}

// 客户端向服务器请求帮会推荐
message C2SGetRecommendTong {
	
}

message TongSummary {
	optional int32 TongId = 1; // 帮会Id
	optional int32 Icon = 2; // 帮会图标
	optional string Name = 3; // 帮会名称
	optional int32 MemCount = 4; // 当前帮会人数
	optional int32 TongScore  = 5; // 帮会积分
}

// 服务器向客户端返回推荐帮会信息
message S2CRetRecommendTong {
	repeated TongSummary Tongs = 1; // 帮会列表
}

// 客户端向服务器搜索帮会
message C2STongSearch {
	optional int32 PlayerId = 1; // 发起搜索的玩家Id
	optional int32 Pos = 2; // 部落位置
	optional int32 MinCount = 3; // 最小人数
	optional int32 MaxCount = 4; // 最大人数
	optional int32 MinScore = 5; // 最低部落奖杯
	optional int32 OnlyCanJoin = 6; // 是否只搜索可加入的部落
	optional string Name = 7; // 名称
}

// 服务器向客户端返回帮会搜索结果
message S2CRetTongSearch {
	repeated TongSummary Tongs = 1; // 帮会列表
}

// 客户端向服务器请求加入帮会 加入成功就会返回S2CRetTongInfo 不会有额外的加入回复
message C2STongEnter {
	optional int32 TongId = 1; // 请求加入帮会Id
}

// 服务器向客户端发送加入帮会申请，在帮会加入需要申请的时候，会有这个消息
message S2CEnterTongRequest {
	optional int32 PlayerId = 1; // 玩家Id
	optional string PlayerName = 2; // 玩家名称
	optional int32 PlayerScore = 3; // 玩家积分
	optional int32 JoinSec = 4; // 加入时间
}

// 客户端向服务器同意入帮申请
message C2SEnterTongAgree {
	optional int32 PlayerId = 1; // 玩家Id
}

// 服务器向客户端通知有的玩家加入帮会
message S2CNotifyPlayerEnter {
	optional int32 PlayerId = 1; // 玩家Id
	optional int32 PlayerScore = 2; // 玩家积分
	optional string PlayerName = 3; // 玩家名称
	optional string OpPlayerName = 4; // 操作玩家的名称
	optional int32 IfOnline = 5; // 是否在线
}

// 客户端向服务器拒绝帮会申请
message C2STongEnterRefuse {
	optional int32 PlayerId = 1; // 被拒绝玩家的Id
}

// 服务器向客户端通知拒绝玩家加入帮会
message S2CNotifyPlayerRefuse {
	optional int32 PlayerId = 1; // 被拒绝的玩家Id
	optional string OpPlayerName = 2; // 操作玩家的名称
}

// 客户端退出帮会
message C2SLeaveTong {
	
}

// 客户端退出帮会成功
message S2CLeaveTongOk {
	optional int32 PlayerId = 1; // 客户端退出帮会
}

// 服务器向客户端发送同帮会玩家上下线消息
message S2CNotifyMemberOnOff {
	optional int32 PlayerId = 1; // 玩家Id
	optional int32 OnOffLine = 3; // 1位上线 0为下线
}

// 客户端向服务器请求修改帮会设置
message C2STongSetChg {
	optional string TongName = 1; // 帮会名称
	optional int32 Icon = 2; // 部落徽章
	optional int32 JoinType = 3; // 加入类型
	optional int32 JoinScore = 4; // 加入类型
	optional int32 Pos = 5; // 位置信息
	optional int32 TongId = 6; // 帮会Id
}

// 服务器通知客户端帮会设置修改
message S2CNotifyTongSetChg {
	optional string TongName = 1; // 帮会名称
	optional int32 Icon = 2; // 部落徽章
	optional int32 JoinType = 3; // 加入类型
	optional int32 JoinScore = 4; // 加入类型
	optional int32 Pos = 5; // 位置信息
	optional int32 TongId = 6; // 帮会Id
}

// 客户端向服务器请求修改帮会公告
message C2STongPubChg {
	optional string TongPub = 1; // 帮会公告
}

// 服务器通知客户端帮会公告修改
message S2CNotifyTongPubChg {
	optional string TongPub = 1; // 帮会公告
}

// 客户端向服务器发送聊天请求
message C2STongChat {
	optional string Content = 1; // 聊天内容
}

// 服务器通知客户端帮会聊天信息
message S2CNotifyTongChat {
	optional int32 SendId = 1; // 发送Id
	optional string SendName = 2; // 发送者名字
	optional string Content = 3; // 聊天内容
	optional int32 SendUnix = 4; // 发送时间
}

// 客户端向服务器请求帮会卡片
message C2STongCardReq {
	optional int32 CardCfgId = 1; // 卡片Id
}

// 服务器通知帮会成员的卡片请求
message S2CNotifyTongCardReq {
	optional int32 PlayerId = 1; // 卡片请求者Id
	optional string PlayerName = 2; // 卡片请求者名称
	optional int32 CardCfgId = 3; // 卡片配置Id
	optional int32 CurGetNum = 4; // 卡片当前获得数目
	optional int32 MaxGetNum = 5; // 最大获得数目
	optional int32 ReqUnix = 6; // 卡片请求时间
}

// 客户端捐献卡片
message C2STongCardDonate {
	optional int32 OpPlayerId = 1; // 对方玩家Id
	optional int32 CardCfgId = 2; // 卡片配置ID
}

// 服务器通知捐献卡片 如果捐献者是自己 要处理金币和经验
message S2CNotifyTongCardDonate {
	optional int32 PlayerId = 1; // 捐卡的玩家的Id
	optional int32 OpPlayerId = 2; // 被捐卡的玩家的Id
	optional int32 GetCoin = 3; // 获得的金币 只有是自己的时候有值
	optional int32 GetExp = 4; // 获得的经验 只有是自己的时候有值
}

// 客户端拉取被捐献信息
message C2SGetBeDonate {
	
}

message BeDonate {
	optional string PlayerName = 1; // 捐献者名称
	optional int32 DonateNum = 2; // 捐献数目
}

// 服务器返回被捐献信息
message S2CRetBeDonate {
	repeated BeDonate BeDonateList = 1; // 被人捐赠列表
}

// 服务器通知帮会宝箱积分变化信息
message S2CNotifyTongChestScoreChg {
	optional int32 TongChestScore = 1; // 帮会积分
}

// 服务器通知帮会成员积分变化
message S2CNotifyTongMemberScoreChg {
	optional int32 PlayerId = 1; // 成员玩家Id
	optional int32 PlayerScore = 2; // 成员新积分
}

// 客户端向服务器申请打开帮会宝箱
message C2SOpenTongChest {
	
}

// 服务器向客户端回复打开帮会宝箱的结果
message S2COpenTongChest {
	optional S2COpenChest Result = 1; // 打开宝箱结果
}

// 客户端向服务器发起帮会友谊战
message C2STongFriendMatch {
	
}

// 服务器通知客户端帮会成员发起友谊战
message S2CNotifyTongFriendMatch {
	optional int32 PlayerId = 1; // 玩家Id
	optional string PlayerName = 2; // 玩家名称
}

// 客户端向服务器取消友谊战
message C2STongFriendCancel {
	
}

// 服务器向客户端删除友谊战请求
message S2CNotifyTongFriendCancel {
	optional int32 PlayerId = 1; // 玩家ID
}

// 客户端向服务器请求加入友谊战
message C2STongFriendEnter {
	optional int32 TgtPlayerId = 1; // 加入友谊战
}

//----------------------------------------------

// 客户端向服务器拉取邮件列表
message C2SGetMailList {
	
}

// 服务器向客户端发送增加邮件消息
message S2CMailAdd {
	optional int32 MailId = 1; //  邮件Id
	optional string SenderName = 2;  // 邮件发送者
	optional string Title = 3; // 邮件标题
	optional string Content = 4; // 邮件内容
	optional int32 SendUnix = 5; // 发送时间
	optional int32 Coin = 6; // 邮件中的金币
	optional int32 Diamond = 7; // 邮件中的钻石
	repeated int32 Chests = 8; // 邮件中的宝箱
	repeated int32 ChestNums = 9; // 邮件中的宝箱数目
	optional int32 OverUix = 10; // 邮件过期时间
	optional int32 MailType = 11; // 邮件类型
	optional int32 ReadState = 12; //  是否已读 0表示未读
	optional int32 SenderId = 13;  // 邮件发送者Id
}

// 服务器向客户端发送邮件列表
message S2CMailList {
	repeated S2CMailAdd MailList = 1; // 邮件列表
}

// 客户端向服务器发送领取附件的请求
message C2SGetMailAttach {
	optional int32 MailId = 1; // 邮件Id
}

// 服务器向客户端发送领取附件的结果
message S2CGetMailAttach {
	optional int32 CurCoin = 1; // 当前金币
	optional int32 CurDiamond = 2; // 当前钻石
	optional int32 MailCoin = 3; // 邮件中的金币
	optional int32 MainDiamond = 4; // 邮件中钻石
	repeated S2COpenChest ChestOpens = 5; // 打开邮件中宝箱的结果
	optional int32 MailId = 6; // 邮件Id
}

// 客户端向服务器发送删除邮件请求
message C2SMailRemove {
	optional int32 MailId = 1; // 邮件Id
}

// 服务器向客户端发送邮件删除
message S2CMailRemove {
	optional int32 MailId = 1; // 邮件Id
}

// 客户端向服务器设置邮件已读标志
message C2SSetMailRead {
	optional int32 MailId = 1; // 邮件Id
}

// ----------------------------------------------

// 服务器向客户端发送单条公告信息
message S2CNoticeAdd {
	optional int32 NoticeId = 1; // 公告Id
	optional string Content = 2; // 公告内容
	optional int32 LastSec = 3; // 公告持续时间
}

// 服务器向客户端发送公告信息
message S2CNoticeList {
	repeated S2CNoticeAdd NoticeList = 1; // 公告列表
}

// ----------------------------------------------

// 客户端向服务器存储设置
message C2SSaveOptions {
	repeated int32 Values = 1; // 设置的值
}

// 客户端向服务器请存储的设置
message C2SGetOptions {
	
}

// 服务器向客户端返回设置值
message S2CRetOptions {
	repeated int32 Values = 1; // 设置的值
}

// ----------------------------------------------

// 客户端向服务器请求比赛记录
message C2SGetFightRecord {
}

message FightRecord {
	optional int32 RecordId = 1; // 记录Id
	repeated int32 MyCards = 2; // 我的卡片
	repeated int32 MyCardLvls = 3; // 我的卡片的等级
	repeated int32 OpCards = 4; // 对手的卡片
	repeated int32 OpCardLvls = 5; // 对手的卡片等级
	optional int32 WinnerId = 6; // 获胜者的Id
	optional int32 MyTongId = 7; // 帮会Id
	optional int32 OpTongId = 8; // 对手帮会Id
	optional string MyName = 9; // 我的名字
	optional string OpName = 10; // 对手名字
	optional int32 MyTongIcon = 11; // 帮会图标
	optional int32 OpTongIcon = 12; // 对手帮会图标
	optional string MyTongName = 13; // 帮会名称
	optional string OpTongName = 14; // 对手帮会名称
	optional int32 CreateUnix = 15; // 创建时间
	optional int32 MatchType = 16; // 匹配类型
	optional int32 MyTowers = 17; // 我方摧毁塔数
	optional int32 OpTowers = 18; // 敌方摧毁塔数
	optional int32 MyMatchScore = 19; // 我对战前的分数
	optional int32 OpMatchScore = 20; // 对手对战前分数
	optional int32 MyScoreChg = 21; // 我的积分变化
}

// 服务器向客户端发送比赛记录
message S2CRetFightRecords {
	repeated FightRecord Records = 1; // 战斗记录
}

// 服务器向客户端通知单条记录增加
message S2CRetFightRecordAdd {
	optional FightRecord Record = 1; // 战斗记录
}

// ----------------------------------------------

// 日常任务数据
message DialyTaskData {
	optional int32 TaskId = 1; // 任务Id
	optional int32 TaskValue = 2; // 任务值
	optional int32 RewardUnix = 3; // 领取奖励时间戳 如果大于零则表示已经领奖
}

// 客户端向服务器请求日常任务数据
message C2SGetDialyTaskInfo {
}

// 服务器向客户端发送任务数据
message S2CSyncDialyTask {
	repeated DialyTaskData TaskList = 1; // 任务数据
}

// 服务器向客户端通知任务值变化
message S2CNotifyTaskValueChg {
	optional int32 TaskId = 1; // 任务Id
	optional int32 TaskValue = 2; // 任务值
}

// 成就数据
message AchieveData {
	optional int32 AchieveId = 1; // 任务Id
	optional int32 AchieveValue = 2; // 任务数据
	optional int32 RewardUnix = 3; // 领取奖励时间戳 如果大于零则表示已经领奖
}

// 客户端向服务器请求成就数据
message C2SGetAchieve {
}

// 服务器向客户端发送成就数据
message S2CSyncAchieveData {
	repeated AchieveData AchieveList = 1; // 成就任务数据
}

// 服务器向客户端通知成就值变化
message S2CNotifyAchieveValueChg {
	optional int32 AchieveId = 1; // 任务Id
	optional int32 AchieveValue = 2; // 任务值
}

// 客户端向服务器请求完成任务
message C2SGetTaskReward {
	optional int32 TaskId = 1;
}

// 服务器向客户端发送任务结果
message S2CRetTaskReward {
	optional int32 TaskId = 1; // 任务Id
	optional int32 Coin = 2; // 金币
	optional int32 Diamond = 3; // 钻石奖励
	optional int32 Exp = 4; // 当前经验
	optional int32 CurLvl = 5; // 当前等级
}

// 客户端向服务器请求完成成就
message C2SGetAchieveReward {
	optional int32 AchieveReward = 1; // 成就Id
}

// 服务器向客户端完成成就
message S2CRetAchieveReward {
	optional int32 TaskId = 1; // 任务Id
	optional int32 Coin = 2; // 金币
	optional int32 Diamond = 3; // 钻石奖励
	optional int32 Exp = 4; // 当前经验
	optional int32 CurLvl = 5; // 当前等级
}

// ----------------------------------------------

// 客户端向服务器请求设置阵营 只有未设置的情况下可以设置
message C2SSetCamp {
	optional int32 Camp = 1; // 设置的阵营
}

// 服务器向客户端返回当前阵营
message S2CCurCamp {
	optional int32 Camp = 1; // 当前阵营
}

// ----------------------------------------------

// 客户端向服务器请求打开奖杯宝箱
message C2SOpenTowersChest {
	
}

// 服务器向客户端返回奖杯宝箱冷却时间
message S2CSyncTowersChestCd {
	optional int32 ChestCdSec = 1; // 宝箱当前冷却时间
	optional int32 CurTowerNum = 2; // 当前杯数，只有在冷却时间<=0的时候有意义
}

// ------------------------------------------------

message C2SChgName {
	optional string Name = 1; // 玩家名称
}

message S2CChgName {
	optional string Name = 1; // 玩家名称
	optional int32 ChgNameCount = 2; // 改名次数 从0开始
}

// --------------------------------------------------

// 客户端向服务器查询玩家信息
message C2SGetPlayerInfo {
	optional int32 PlayerId = 1; // 玩家Id
}

message OtherPlayerBaseInfo {
	optional int32 PlayerId = 1; // 玩家Id
	optional int32 MatchScore = 2; // 玩家基本
	optional int32 Coins = 3; // 玩家金币
	optional int32 Diamonds = 4; // 玩家钻石
	optional int32 CurUseCardTeam = 5; // 当前上阵卡组
	optional int32 MyLvl = 6; // 我的等级
	optional int32 ArenaLvl = 7; // 竞技场等级
	optional int32 CurLegBestScore = 8; // 当前传奇竞技场最佳分数
	optional int32 LastLegBestScore = 9; // 上一次赛季传奇最佳分数
	optional int32 CurLegScore = 10; // 传奇竞技场杯数
	optional int32 WinCount = 11; // 胜利次数
	optional int32 OfenCardCfgId = 12; // 近期常用卡片
	optional int32 DonateCount = 13; // 捐赠总数
	optional int32 CheModWinCount = 14; // 挑战模式胜利次数
	optional int32 CheModeOfenCardCfg = 15; // 挑战模式常用卡片
	optional int32 ThreeTowerCount = 16; // 获得三个皇冠的次数
	optional int32 Camp = 17; // 玩家阵营
	optional string TongName = 18; // 帮会名称
	optional int32 TongIcon = 19; // 帮会图标，为零表示没有帮会
	repeated int32 FightCardIds = 20; // 出战卡片Id
	repeated int32 FightCardLvls = 21; // 出战卡片的等级
	optional int32 CurCardGetNum = 22; // 目前已经获得的卡片数量
	optional int32 IfCaptain =23; // 是否帮会首领
}

// 服务器向客户端返回玩家信息
message S2CRetPlayerInfo {
	optional OtherPlayerBaseInfo BaseInfo = 1; // 玩家信息
}

// ---------------------------------------------------------------------

message CardCompoundInfo {
	optional int32 CardCfgId = 1; // 卡片配置Id
	optional int32 CurCompoundNum = 2; // 当前合成次数
}

message S2CSyncCardCompound {
	repeated CardCompoundInfo CardCompounds = 1; // 卡片合成信息
}

// 客户端向服务器请求合成卡片
message C2SCardCompound {
	optional int32 CardCfgId = 1; // 卡片配置Id
	optional int32 CardNum = 2; // 合成卡片数目
}

// 服务器向客户端通知卡片合成的结果
message S2CCardCompound {
	optional int32 CardCfgId = 1; // 卡片配置Id
	optional int32 CurCardNum = 2; // 当前卡片数目
	optional int32 CurCoin = 3; // 当前金币数目
	optional int32 CurCardToken1 = 4; // 当前CardToken1数目
	optional int32 CurCardToken2 = 5; // 当前CardToken2数目
	optional int32 CurCardToken3 = 6; // 当前CardToken3数目
	optional int32 CurCardToken4 = 7; // 当前CardToken4数目
}

// --------------------------------------------------------------------------

// 客户端向服务器请求阵营战状态
message C2SGetCampFightState {
	
}

// 服务器向客户端返回阵营战状态
message S2CRetCampFightState {
	optional int32 State = 1; // 当前状态 1关闭 2开战 3休战 4领奖
	optional int32 CurFighIdx = 2; // 当前是第几场
	optional int32 AreanIdx = 3; // 营地编号
	optional int32 LeftSec = 4; // 离下一场开始剩余的秒数
	optional int32 MyScore = 5; // 我的阵营战积分
	optional int32 XScore = 6; // X阵营积分
	optional int32 TScore = 7; // T阵营积分
}

// 获取当前阵营战积分
message C2SGetCampCurScore {
}

// 返回当前阵营积分
message S2CRetCampCurScore {
	optional int32 CurXScore = 1; // 当前X阵营积分
	optional int32 CurTScore = 2; // 当前T阵营积分
}

// 获取阵营战排行榜
message C2SGetCampFightRank {
	optional int32 RankType = 1; // 排行榜类型 3全阵营榜 4阵营1榜 5阵营2榜
	optional int32 IfLastRank = 2; // 是否上一期榜 1 为是 0 为否
}

// 返回阵营排行榜
message S2CRetCampFightRank {
	optional int32 RankType = 1; // 排行榜类型
	repeated SmallRankRecord RankItems = 2; // 排行榜条目
	optional int32 IfLastRank = 3; // 是否上一期榜 1 为是 0 为否
}

// 阵营战斗记录数据
message CampFightRecord {
	optional int32 FightIdx = 1;
	optional int32 XScore = 2;
	optional int32 TScore = 3;
}

// 阵营战斗记录
message C2SGetCampFightRecord {
	
}

// 返回阵营战斗记录
message S2CRetCampFightRecord {
	repeated CampFightRecord Records = 1; // 战斗记录
}

// ----------------------------------------------------------------------------

// 服务器向客户端同步签到状态
message S2CSyncSignInfo {
	optional int32 CurSignSum = 1; // 本月累计签到总数
 	repeated int32 CurSignDays = 2; // 最近的签到日期
	repeated int32 CurGetSignSumRewards = 3; // 当前领取过的累计签到奖励
}

// 客户端向服务器请求签到
message C2SDaySign {
	
}

// 服务器向客户端回复签到
message S2CDaySign {
	optional int32 SignDay = 1; // 签到天数
	optional int32 CurCoin = 2; // 当前金币
	optional int32 CurDiamond = 3; // 当前钻石
	optional int32 CurCardToken1 = 4; // 当前Token1
	optional int32 CurCardToken2 = 5; // 当前Token2
	optional int32 CurCardToken3 = 6; // 当前Token3
	optional int32 CurCardToken4 = 7; // 当前Token4
	optional S2COpenChest ChestOpen = 8; // 如果奖励中有宝箱，这个是宝箱打开结果
	optional int32 CardCfgId = 9; // 奖励中单独配置的卡片
	optional int32 CurCardNum = 10; //  奖励中单独配置的卡片加完之后的数目
}

// 客户端向服务器请求领取累计签到奖励
message C2SGetDaySignSumReward {
	optional int32 SumNum = 1; // 奖励对应的累计天数
}

// 服务器向客户端返回累计签到领取的奖励
message S2CRetDaySignSumReward {
	optional S2COpenChest Rewards = 1; // 累计签到奖励内容
}

// ----------------------------------------------------------------------------

// 服务器向客户端同步首充状态
message S2CSyncFirstPayState {
	optional int32 CurState = 1; // 当前状态
}

// 客户端向服务器请求领取首充奖励
message C2SGetFirstPayReward {
	
}

// 服务器向客户端回复首充奖励
message S2CRetFirstPayReward {
	optional S2COpenChest Rewards = 1; // 累计签到奖励内容
}

// ----------------------------------------------------------------------------

// 活动数据
message ActivityData {
	optional int32 ActivityId = 1; // 任务Id
	optional int32 ActivityValue = 2; // 任务数据
	optional int32 RewardUnix = 3; // 领取奖励时间戳 如果大于零则表示已经领奖
	optional int32 LeftDays = 4; // 当天也算一天
}

// 服务器向客户端同步七天活动信息
message S2CSyncSevenActivity {
	repeated ActivityData ActivityList = 1; // 活动列表
}

// 服务器向客户端通知七天活动值改变
message S2CNotifySevenActValueChg {
	optional int32 ActivityId = 1; // 活动Id
	optional int32 ActivityValue = 2; // 活动值
}

// 客户端向服务器请求领取七天活动奖励
message C2SGetSevenActReward {
	optional int32 ActivityId = 1; // 活动Id
}

// 服务器向客户端返回七天任务奖励
message S2CRetSevenActReward {
	optional int32 ActivityId = 1; // 活动Id
	optional S2COpenChest Rewards = 2; // 活动奖励
}

// ----------------------------------------------------------------------------

// 服务器向客户端同步引导数据
message S2CSyncGuideData {
	repeated int32 GuideIds = 1; // 引导数据
}

// 客户端向服务器存储引导数据
message C2SSaveGuideData {
	optional int32 GuideId = 1; // 引导Id
}

// 服务器向客户端返回引导存储
message S2CRetSaveGuideData {
	optional int32 GuideId = 1; // 引导Id
}

// ----------------------------------------------------------------------------

// 好友信息
message FriendInfo {
	optional int32 PlayerId = 1; // 好友玩家Id
	optional string Name = 2; // 好友名称
	optional int32 Score = 3; // 好友积分
	optional int32 TongIcon = 4; // 帮会图标
	optional string TongName = 5; // 帮会名称
}

// 查找好友信息
message C2SFriendSearch {
	optional string Key = 1; // 搜索内容
}

// 返回好友信息
message S2CFriendSearch {
	repeated FriendInfo Result = 1; // 搜索结果
}

// 加好友请求信息
message FriendReq {
	optional int32 PlayerId = 1; // 好友玩家Id
	optional string Name = 2; // 好友名称
	optional int32 Score = 3; // 好友积分
	optional int32 TongIcon = 4; // 帮会图标
	optional string TongName = 5; // 帮会名称
}

// 客户端向服务器获取好友相关列表
message C2SGetFriendList {
	optional int32 FriendType = 1; // 好友类型 1好友 2是关注 3是粉丝
}

// 服务器向客户端返回好友列表
message S2CRetFriendList {
	optional int32 FriendType = 1; // 好友类型
	repeated FriendInfo FriendList = 2; // 好友列表
	repeated FriendReq Reqs = 3; // 加好友请求
}

// 客户端通过Id加好友
message C2SAddFriendByPId {
	optional int32 PlayerId = 1; // 玩家Id
}

// 客户端通过账号加好友
message C2SAddFriendByAcc {
	optional string Account = 1; // 玩家账号
}

// 服务器通知加好友请求
message S2CNotifyAddFriend {
	optional int32 PlayerId = 1; // 玩家Id
	optional string PlayerName = 2; // 玩家名称
}

// 客户端同意加好友
message C2SAddFriendAgree {
	optional int32 PlayerId = 1; // 玩家Id
}

// 服务器返回增加好友回复
message S2CFriendAdd {
	optional int32 PlayerId = 1; // 好友玩家Id
	optional string Name = 2; // 好友名称
	optional int32 Score = 3; // 好友积分
	optional int32 TongIcon = 4; // 帮会图标
	optional string TongName = 5; // 帮会名称
}

// 客户端删除好友
message C2SFriendRemove {
	optional int32 PlayerId = 1; // 玩家id
}

// 服务器通知客户端删除好友
message S2CFriendReomve {
	optional int32 PlayerId = 1; // 好友Id
}

// 客户端通过Id加关注
message C2SAddFocusByPId {
	optional int32 PlayerId = 1; // 玩家Id
}

// 客户端通过账号加关注
message C2SAddFocusByAcc {
	optional string Account = 1; // 玩家账号
}

// 服务器返回增加关注回复
message S2CFocusAdd {
	optional int32 PlayerId = 1; // 好友玩家Id
	optional string Name = 2; // 好友名称
	optional int32 Score = 3; // 好友积分
	optional int32 TongIcon = 4; // 帮会图标
	optional string TongName = 5; // 帮会名称
}

// 服务器通知被人关注
message S2CBeFocus {
	optional int32 PlayerId = 1; // 好友玩家Id
	optional string Name = 2; // 好友名称
	optional int32 Score = 3; // 好友积分
	optional int32 TongIcon = 4; // 帮会图标
	optional string TongName = 5; // 帮会名称
}

// 客户端删除关注
message C2SRemoveFocus {
	optional int32 PlayerId = 1; // 关注玩家Id
}

// 服务器通知客户端删除被关注
message S2CRemoveBeFocus {
	optional int32 PlayerId = 1; // 被关注id
}

// 服务器通知删除关注
message S2CRemoveFocus {
	optional int32 PlayerId = 1; // 关注Id
}

// 客户端给好友发送消息
message C2SFriendChat {
	optional int32 PlayerId = 1; // 接受者玩家Id
	optional string Content = 2; // 玩家账号
}

// 服务器通知好友消息
message S2CFriendChat {
	optional int32 PlayerId = 1; // 发送者玩家Id
	optional string Content = 2; // 玩家账号
}

// 客户端请求好友在线状态
message C2SGetOnlineFriends {
	optional int32 Key = 1; //  好友类型 1好友 2是关注 3是粉丝
}

// 服务器返回在线好友
message S2CRetOnlineFriends {
	repeated int32 PlayerIds = 1; // 在线好友Id
	optional int32 Key = 2; //  好友类型 1好友 2是关注 3是粉丝
}

// ----------------------------------------------------------------------------

// 队友进入房间
message S2CMatch2v2ParterEnter {
	optional int32 Id = 1; // 玩家Id
	optional string Name = 2; // 玩家名称
	optional int32 Score = 3; // 玩家积分
	optional int32 TongIcon = 4; // 玩家图标
	optional string TongName = 5; // 玩家名称
	repeated int32 CardCfgIds = 6; // 卡片配置Id
	repeated int32 CardLvls = 7; // 卡片等级
	optional int32 CurSec = 8; // 当前进行时间
}

// 自己进入房间
message S2CEnter2V2MatchRoom {
	optional int32 RoomId = 1; // 房间Id
	optional S2CMatch2v2ParterEnter Parter = 2; //队友信息
}

// 队友卡组更换
message S2CMatch2v2ParterCardsChg {
	optional int32 PlayerId = 1; // 队友Id
	repeated int32 CardCfgIds = 2; // 卡组配置Id
	repeated int32 Cardlvls = 3; // 卡组等级
}

// 队友准备
message C2SMatch2v2Ready {
}

// 其他队友准备
message S2CMatchReady {
	optional int32 PlayerId = 1; // 队友
}

// 客户端发送聊天消息
message C2SMatch2v2Chat {
	optional int32 PlayerId = 1; // 玩家Id
	optional string Content = 2; // 聊天内容 
}

// 服务器回复聊天消息
message S2CMatch2v2Chat {
	optional int32 PlayerId = 1; // 玩家Id
	optional string Content = 2; // 聊天内容 
}
