package db;


message HeroDesireParam{
	optional int32 TargetValue=1;
	optional int32 Value1=2;
	optional int32 Value2=3;
}

message SmallRankRecord{
	optional int32 Rank=1;
	optional int32 Id=2;
	optional int32 Val=3;
	optional string Name=4;
	optional string TongName=5;
	optional int32 TongIcon=6;
}

message CampFightRecord{
	optional int32 FightIdx=1;
	optional int32 XScore=2;
	optional int32 TScore=3;
}

message LastSmallRankRankInfo{
	optional int32 PNScoreRankStartTime=1;
}

message LastSmallRankPlayerNScoreRank{
	repeated SmallRankRecord Records=1;
}

message CampFightBaseInfo{
	optional int32 CurFightArea=1;
	optional int32 CurFightIdx=2;
	optional int32 CurActISOWeek=3;
	optional int32 LastRewardISOWeek=4;
	optional int32 CurCamp1Score=5;
	optional int32 CurCamp2Score=6;
	optional int32 CurRestIdx=7;
}

message CampFightCurTotalRank{
	repeated SmallRankRecord Records=1;
}

message CampFightCurCamp1Rank{
	repeated SmallRankRecord Records=1;
}

message CampFightCurCamp2Rank{
	repeated SmallRankRecord Records=1;
}

message CampFightLastTotalRank{
	repeated SmallRankRecord Records=1;
}

message CampFightLastCamp1Rank{
	repeated SmallRankRecord Records=1;
}

message CampFightLastCamp2Rank{
	repeated SmallRankRecord Records=1;
}

message CampFightCurCampFighgtRecord{
	repeated CampFightRecord Records=1;
}

