package db;


message SmallRankRecord{
	optional int32 Rank=1;
	optional int32 Id=2;
	optional int32 Val=3;
	optional string Name=4;
	optional string TongName=5;
	optional int32 TongIcon=6;
}

message PlayerInfo{
	optional int32 Lvl=1;
	optional int32 MatchScore=2;
	optional int32 Coin=3;
	optional int32 Diamond=4;
	optional int32 DayMatchRewardNum=5;
	optional int32 LayMatchRewardTime=6;
	optional int32 CurUseCardTeam=7;
	optional int32 Exp=8;
	optional int32 ArenaLvl=9;
	optional int32 LastShopUpDay=10;
	optional int32 Camp=11;
	optional int32 ChestCycleCount=12;
	optional int32 IfCaptain=13;
	optional int32 CurBestLegScore=14;
	optional int32 LastBestLegScore=15;
	optional int32 WinCount=16;
	optional int32 OftenCard=17;
	optional int32 DonateCount=18;
	optional int32 ChellWinCount=19;
	optional int32 ChellOfenCard=20;
	optional int32 LastDialyTaskUpUinx=21;
	optional int32 LastLegendSwitchUnix=22;
	optional int32 CurLegendScore=23;
	optional int32 IfHaveChooseCamp=24;
	optional int32 ChangeNameCount=25;
	optional int32 CardToken1=26;
	optional int32 CardToken2=27;
	optional int32 CardToken3=28;
	optional int32 CardToken4=29;
	optional int32 LastCardCompoundUpUnix=30;
	optional int32 CreateUnix=31;
	optional int32 FirstPayState=32;
}

message PlayerTongInfo{
	optional int32 TongId=1;
	optional int32 TongIcon=2;
	optional string TongName=3;
	optional int32 TongMemberType=4;
	optional int32 LastLeaveTongUnix=5;
	optional int32 LastCardReqUnix=6;
	optional int32 TodayDonateMax=7;
	optional int32 TodayDonateNum=8;
	optional int32 LastDonateMaxUpUnixD=9;
}

message PlayerTongDonate{
	optional int32 PlayerId=1;
	optional int32 DonateNum=2;
	optional int32 DonateUnix=3;
}

message PlayerTongDonateList{
	repeated PlayerTongDonate List=1;
}

message PlayerBeTongDonate{
	optional int32 PlayerId=1;
	optional string PlayerName=2;
	optional int32 DonateNum=3;
}

message PlayerBeTongDonateList{
	repeated PlayerBeTongDonate List=1;
}

message PlayerCard{
	optional int32 ConfigId=1;
	optional int32 CardCount=2;
	optional int32 CardLvl=3;
}

message PlayerCardList{
	repeated PlayerCard List=1;
}

message PlayerCardTeam{
	optional int32 TeamId=1;
	repeated int32 CardCfgIds=2;
}

message PlayerCardTeamList{
	repeated PlayerCardTeam List=1;
}

message PlayerShopLattice{
	optional int32 Lattice=1;
	optional int32 TodayBuyNum=2;
	optional int32 CardCfgId=3;
}

message PlayerShopLatticeList{
	repeated PlayerShopLattice List=1;
}

message PlayerChest{
	optional int32 Pos=1;
	optional int32 ChestId=2;
	optional int32 OpenSec=3;
}

message PlayerChestList{
	repeated PlayerChest List=1;
}

message PlayerMail{
	optional int32 MailId=1;
	optional string MailTitle=2;
	optional string SenderName=3;
	optional string Content=4;
	optional int32 SendUnix=5;
	optional int32 Coin=6;
	optional int32 Diamond=7;
	repeated int32 Chests=8;
	repeated int32 ChestNums=9;
	optional int32 OverUnix=10;
	optional int32 MailType=11;
	optional int32 ReadState=12;
	optional int32 SenderId=13;
}

message PlayerMailList{
	repeated PlayerMail List=1;
}

message PlayerPayBack{
	optional int32 PayBackId=1;
	optional string Value=2;
}

message PlayerPayBackList{
	repeated PlayerPayBack List=1;
}

message PlayerOptions{
	repeated int32 Values=1;
}

message PlayerFightRecord{
	optional int32 RecordId=1;
	repeated int32 MyCards=2;
	repeated int32 MyCardLvls=3;
	repeated int32 OptCards=4;
	repeated int32 OptCardLvls=5;
	optional int32 WinnerId=6;
	optional int32 MyTongId=7;
	optional int32 OptTongId=8;
	optional int32 OptPlayerId=9;
	optional string MyPlayerName=10;
	optional string OptPlayerName=11;
	optional string MyTongName=12;
	optional string OptTongName=13;
	optional int32 MyTongIcon=14;
	optional int32 OpTongIcon=15;
	optional int32 CreateUnix=16;
	optional int32 MatchType=17;
	optional int32 MyTowers=18;
	optional int32 OpTowers=19;
	optional int32 MyMathScore=20;
	optional int32 OpMathScore=21;
	optional int32 MyMathScoreChg=22;
}

message PlayerFightRecordList{
	repeated PlayerFightRecord List=1;
}

message PlayerDialyTask{
	optional int32 TaskId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerDialyTaskList{
	repeated PlayerDialyTask List=1;
}

message PlayerAchieve{
	optional int32 AchieveId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerAchieveList{
	repeated PlayerAchieve List=1;
}

message PlayerSevenActivity{
	optional int32 ActivityId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerSevenActivityList{
	repeated PlayerSevenActivity List=1;
}

message PlayerTowerAndFreeChest{
	optional int32 LastFreeChestUpUnix=1;
	optional int32 CurFreeChestNum=2;
	optional int32 CurTowerChestNum=3;
	optional int32 CurChestTowerNum=4;
	optional int32 LastTowerChestUpUnix=5;
}

message PlayerTodayCardCompound{
	optional int32 CardCfgId=1;
	optional int32 TodayCompoundNum=2;
}

message PlayerTodayCardCompoundList{
	repeated PlayerTodayCardCompound List=1;
}

message PlayerCampFightInfo{
	optional int32 EnterISOWeek=1;
	optional int32 EnterArenaLvl=2;
	optional int32 CurScore=3;
	optional int32 LastRewardISOWeek=4;
}

message PlayerSignInfo{
	optional int32 LastSignDay=1;
	optional int32 CurSignSum=2;
	optional int32 CurSignSumMonth=3;
	repeated int32 CurSignDays=4;
	repeated int32 RewardSignSum=5;
}

message PlayerGuides{
	optional int32 GuideId=1;
	optional int32 SetUnix=2;
}

message PlayerGuidesList{
	repeated PlayerGuides List=1;
}

message PlayerFriend{
	optional int32 FriendPId=1;
	optional string FriendName=2;
	optional int32 MatchScore=3;
	optional int32 TongIcon=4;
	optional string TongName=5;
}

message PlayerFriendList{
	repeated PlayerFriend List=1;
}

message PlayerFriendReq{
	optional int32 FriendPId=1;
	optional string FriendName=2;
	optional int32 MatchScore=3;
	optional int32 TongIcon=4;
	optional string TongName=5;
	optional int32 ReqUnix=6;
}

message PlayerFriendReqList{
	repeated PlayerFriendReq List=1;
}

message PlayerFocusPlayer{
	optional int32 FriendPId=1;
	optional string FriendName=2;
	optional int32 MatchScore=3;
	optional int32 TongIcon=4;
	optional string TongName=5;
}

message PlayerFocusPlayerList{
	repeated PlayerFocusPlayer List=1;
}

message PlayerBeFocusPlayer{
	optional int32 FriendPId=1;
	optional string FriendName=2;
	optional int32 MatchScore=3;
	optional int32 TongIcon=4;
	optional string TongName=5;
}

message PlayerBeFocusPlayerList{
	repeated PlayerBeFocusPlayer List=1;
}

message TongTongData{
	optional string Name=1;
	optional string PubContent=2;
	optional int32 WeekDonate=3;
	optional int32 JoinType=4;
	optional int32 JoinScore=5;
	optional int32 Pos=6;
	optional int32 Icon=7;
	optional int32 CaptainId=8;
	optional int32 TongChestScore=9;
	optional int32 IfTongChestClear=10;
	optional int32 LastWeekDonateUpWeek=11;
}

message TongTongMember{
	optional int32 MemberId=1;
	optional int32 PlayerId=2;
	optional string PlayerName=3;
	optional int32 Score=4;
	optional int32 Donate=5;
	optional int32 MemberType=6;
}

message TongTongMemberList{
	repeated TongTongMember List=1;
}

message TongTongJoin{
	optional int32 PlayerId=1;
	optional string PlayerName=2;
	optional int32 JoinSec=3;
	optional int32 PlayerScore=4;
}

message TongTongJoinList{
	repeated TongTongJoin List=1;
}

message TongTongChatRecord{
	optional int32 Index=1;
	optional int32 SenderId=2;
	optional string SenderName=3;
	optional string MsgContent=4;
	optional int32 SendTime=5;
}

message TongTongChatRecordList{
	repeated TongTongChatRecord List=1;
}

message TongTongCardReq{
	optional int32 PlayerId=2;
	optional string PlayerName=3;
	optional int32 CardCfgId=4;
	optional int32 CurGetNum=5;
	optional int32 MaxGetNum=6;
	optional int32 ReqUnix=7;
}

message TongTongCardReqList{
	repeated TongTongCardReq List=1;
}

message TongTongChestOpen{
	optional int32 PlayerId=1;
	optional int32 WinScore=2;
	optional int32 ReqUnix=3;
}

message TongTongChestOpenList{
	repeated TongTongChestOpen List=1;
}

